<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://img.icons8.com/pastel-glyph/2x/astronaut-helmet.png"
      type="image/png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>CV SI</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          <div class="header-logo">
            <img src="assets/img/logo.jpg" alt="logo" title="logo" />
          </div>
          <div class="header-text">
            <h1>Siarhei Ihnatovich</h1>
            <p>Junior Front-End Developer</p>
          </div>
        </div>
      </header>

      <main>
        <div class="main">
          <aside class="aside">
            <!--<section class="aside-section-contacts">
         <h3>Contacts</h3>
         <ul>
          <li>assd</li>
          <li></li>
          <li></li>
         </ul>
        </section>
        <section class="aside-section-skills">
          fdskjgljd
        </section>
        <section class="aside-section-courses">
          sflkjdfsjdf
        </section>
        <section class="aside-section-laguages">
          sfkjjdkfl
        </section>
        <section class="aside-section-education">
          slkdflkl
        </section>-->

            <h2>Contacts</h2>
            <ul>
              <li>telephone: +375298008987</li>
              <li>e_mail: sierzhych@gmail.com</li>
              <li>Brest Belarus</li>
            </ul>

            <h2>Skills</h2>
            <ul>
              <li>html5 - basic</li>
              <li>css3 - basic</li>
            </ul>

            <h2>Courses and trainings</h2>
            <ul>
              <li>Basics HTML & CSS from Netology.ru (on-line course)</li>
              <li>Basics HTML & CSS from MDN Web Docs (self-training)</li>
            </ul>

            <h2>Education</h2>
            <ul>
              <li>
                Brest State University, department of History, Master of History
                (2007 - 2014).
              </li>
            </ul>

            <h2>Languages</h2>
            <ul>
              <li>English А2</li>
              <li>Belarusian Native</li>
              <li>Russian C2</li>
              <li>Polish A2</li>
            </ul>
          </aside>
          <article class="article">
            <p></p>
            <h2>Summary</h2>
            I want to be a good frontend-deweloper. I can learn, I want to
            develop, and I love to create. And I believe I can do it.

            <h2>Example Code</h2>
            <code>console.log('Hello World');</code>
          </article>
        </div>
      </main>

      <footer class="footer">
        <div class="rs-logo">
          <a
            href="https://rs.school/js/"
            title="The Rolling Scopes"
            target="_blank"
            ><img
              src="https://rs.school/images/rs_school_js.svg"
              alt="The Rolling Scopes logo"
              class="rs-logo_pic"
          /></a>
        </div>
        <div class="gh-si">
          GitHub:<a
            href="https://github.com/Siarhei-Ihnatovich"
            title="my GitHub"
            target="_blank"
            >Siarhei-Ihnatovich </a
          >, 2022
        </div>
      </footer>
    </div>
  </body>
</html>
